{
  "name": "npx-lorem",
  "version": "1.0.0",
  "description": "A npx lorem ipsum generator",
  "homepage": "https://github.com/Fayhen/npx-lorem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "lorem": "./bin/index.js"
  },
  "keywords": [
    "lorem",
    "ipsum",
    "text",
    "utility",
    "string"
  ],
  "author": "Diego Garcia Cordeiro Souza <diego00alfa@gmail.com> (https://github.com/Fayhen)",
  "license": "MIT",
  "dependencies": {
    "yargs": "^17.6.2"
  }
}
